/* ============================================
   MODERN CAMPUS WEBSITE - COMPLETE CSS
   Version 3.0 - Ultra Modern Design
   ============================================ */

/* === ROOT VARIABLES === */
:root {
    --primary-color: #667eea;
    --secondary-color: #f093fb;
    --accent-color: #4facfe;
    --dark-color: #1a1a2e;
    --light-color: #f8f9fa;
    --text-color: #333;
    --text-light: #666;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --border-radius: 20px;
    --box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* === GLOBAL STYLES === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3), transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(240, 147, 251, 0.3), transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(79, 172, 254, 0.2), transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* === GLASS MORPHISM EFFECT === */
.glass-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    transition: var(--transition);
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.5);
}

/* === HEADER & NAVIGATION === */
header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.logo i {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    transition: var(--transition);
    position: relative;
}

nav ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: white;
    transition: var(--transition);
}

nav ul li a:hover::before,
nav ul li a.active::before {
    width: 80%;
}

nav ul li a:hover,
nav ul li a.active {
    background: rgba(255, 255, 255, 0.2);
}

/* === PAGE HERO === */
.page-hero {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.8), rgba(118, 75, 162, 0.8));
}

.hero-content {
    position: relative;
    z-index: 1;
    color: white;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.3rem;
    opacity: 0.9;
}

/* === SECTION HEADER === */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: white;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.section-divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-color), var(--secondary-color));
    margin: 1rem auto;
    border-radius: 10px;
}

.section-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
}

/* === ABOUT SECTION === */
.about-section {
    padding: 4rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 3rem;
    align-items: center;
}

.about-image {
    position: relative;
}

.image-placeholder {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 4rem;
    text-align: center;
    border: 2px dashed rgba(255, 255, 255, 0.3);
}

.image-placeholder i {
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.6);
}

.about-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.lead-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
    line-height: 1.8;
}

.about-content p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1rem;
    line-height: 1.8;
}

/* === VISI MISI SECTION === */
.visi-misi-section {
    padding: 4rem 0;
}

.vm-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.vm-card {
    padding: 2.5rem;
    text-align: center;
}

.vm-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.vm-icon i {
    font-size: 2.5rem;
    color: white;
}

.vm-card h3 {
    font-size: 1.8rem;
    color: white;
    margin-bottom: 1rem;
}

.vm-card p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.8;
    font-size: 1.05rem;
}

.mission-list {
    list-style: none;
    text-align: left;
    margin-top: 1rem;
}

.mission-list li {
    padding: 0.8rem 0;
    color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: flex-start;
    gap: 0.8rem;
}

.mission-list li i {
    color: var(--success-color);
    margin-top: 0.3rem;
    flex-shrink: 0;
}

/* === VALUES SECTION === */
.values-section {
    padding: 4rem 0;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.value-card {
    padding: 2rem;
    text-align: center;
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.value-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.value-icon i {
    font-size: 2rem;
    color: white;
}

.value-card h4 {
    font-size: 1.3rem;
    color: white;
    margin-bottom: 0.8rem;
}

.value-card p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

/* === TIMELINE SECTION === */
.timeline-section {
    padding: 4rem 0;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}

.timeline-item:nth-child(odd) {
    flex-direction: row;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

.timeline-dot {
    width: 20px;
    height: 20px;
    background: white;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
}

.timeline-content {
    width: calc(50% - 40px);
    padding: 1.5rem;
}

.timeline-year {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 0.8rem;
}

.timeline-content h4 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.timeline-content p {
    color: rgba(255, 255, 255, 0.9);
}

/* === STATS SECTION === */
.stats-section {
    padding: 4rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.stat-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon i {
    font-size: 2rem;
    color: white;
}

.stat-content h3 {
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.stat-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
}

/* === CONTACT INFO SECTION === */
.contact-info-section {
    padding: 3rem 0;
}

.contact-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.contact-info-card {
    padding: 2rem;
    text-align: center;
}

.contact-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.contact-icon i {
    font-size: 2rem;
    color: white;
}

.contact-info-card h4 {
    color: white;
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}

.contact-info-card p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0.3rem;
}

.small-text {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* === CONTACT SECTION === */
.contact-section {
    padding: 3rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 3rem;
}

.contact-form {
    padding: 2.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group label {
    display: block;
    color: white;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.9rem 1.2rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    background: rgba(255, 255, 255, 0.15);
}

.form-group select {
    cursor: pointer;
}

.form-group select option {
    background: var(--dark-color);
    color: white;
}

.btn {
    padding: 0.9rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.btn-submit {
    width: 100%;
    justify-content: center;
    font-size: 1.1rem;
    padding: 1rem;
}

.btn-outline {
    background: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

.btn-sm {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
}

/* === MAP & SOCIAL MEDIA === */
.contact-side {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.map-container,
.social-media-card,
.quick-contact-card {
    padding: 1.5rem;
}

.map-container h3,
.social-media-card h3,
.quick-contact-card h3 {
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.map-wrapper {
    margin: 1.5rem 0;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-top: 1rem;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1.2rem;
    border-radius: 12px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: var(--transition);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.social-btn:hover {
    transform: translateX(10px);
    border-color: rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.1);
}

.social-btn i {
    font-size: 1.5rem;
}

.social-btn.instagram:hover { border-color: #E1306C; }
.social-btn.facebook:hover { border-color: #1877F2; }
.social-btn.twitter:hover { border-color: #1DA1F2; }
.social-btn.youtube:hover { border-color: #FF0000; }
.social-btn.linkedin:hover { border-color: #0A66C2; }

.quick-contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 1rem;
}

.quick-contact-item i {
    font-size: 2rem;
    color: var(--accent-color);
}

.quick-contact-item strong {
    color: white;
    display: block;
    margin-bottom: 0.3rem;
}

.quick-contact-item p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin: 0;
}

/* === FAQ SECTION === */
.faq-section {
    padding: 4rem 0;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.faq-item {
    padding: 1.5rem;
}

.faq-question {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.faq-question i {
    color: var(--accent-color);
    font-size: 1.5rem;
}

.faq-question h4 {
    color: white;
    font-size: 1.1rem;
}

.faq-item p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
}

/* === NOTIFICATION === */
.notification {
    position: fixed;
    top: 20px;
    right: -400px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 1.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: right 0.3s ease;
    max-width: 350px;
}

.notification.show {
    right: 20px;
}

.notification i {
    font-size: 1.5rem;
}

.notification-success {
    border-left: 4px solid var(--success-color);
}

.notification-success i {
    color: var(--success-color);
}

.notification-error {
    border-left: 4px solid var(--error-color);
}

.notification-error i {
    color: var(--error-color);
}

.notification span {
    flex: 1;
    color: var(--text-color);
}

.notification-close {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-light);
    font-size: 1.2rem;
    padding: 0;
    transition: var(--transition);
}

.notification-close:hover {
    color: var(--text-color);
}

/* === PROGRAM CARDS (from index) === */
.program-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.program-card {
    padding: 2rem;
    text-align: center;
    cursor: pointer;
}

.program-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.program-icon i {
    font-size: 2.5rem;
    color: white;
}

.program-card h3 {
    color: white;
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
}

.program-card p {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* === FOOTER === */
footer {
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: white;
    padding-left: 5px;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* === ANIMATIONS === */
.fade-in {
    animation: fadeIn 0.8s ease-out;
}

.fade-in-delay {
    animation: fadeIn 0.8s ease-out 0.3s both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .about-grid,
    .vm-grid,
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        flex-direction: row !important;
    }
    
    .timeline-dot {
        left: 20px;
    }
    
    .timeline-content {
        width: calc(100% - 60px);
        margin-left: 60px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-grid,
    .values-grid,
    .program-grid,
    .contact-info-grid,
    .faq-grid {
        grid-template-columns: 1fr;
    }
}

/* === CHATBOT STYLES === */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
}

.chatbot-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.chatbot-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.7);
}

.chatbot-button i {
    font-size: 1.8rem;
    color: white;
}

.chatbot-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-window.show {
    display: flex;
}

.chatbot-header {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.chatbot-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: white;
}

.message {
    margin-bottom: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 12px;
    max-width: 80%;
    line-height: 1.5;
}

.message.user {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    margin-left: auto;
}

.message.bot {
    background: #f0f0f0;
    color: var(--text-color);
}

.chatbot-input-area {
    padding: 1rem;
    background: white;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 0.5rem;
}

.chatbot-input-area input {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 0.95rem;
}

.chatbot-input-area button {
    padding: 0.8rem 1.2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
}

.chatbot-input-area button:hover {
    transform: scale(1.05);
}
