=================================================================
   CARA MUDAH MENGUBAH NAMA KAMPUS - HANYA 3 LANGKAH!
=================================================================

🎯 LANGKAH 1: BUKA FILE CONFIG
-------------------------------
Buka file: config/campusConfig.js

Gunakan text editor (VS Code, Notepad++, atau Notepad biasa)


🎯 LANGKAH 2: EDIT NAMA KAMPUS
-------------------------------
Cari baris ini di awal file:

    campusName: 'Universitas Teknologi Nusantara',
    campusShortName: 'UTN',

Ubah sesuai keinginan, contoh:

    campusName: 'Universitas Indonesia',
    campusShortName: 'UI',

Atau:

    campusName: 'Institut Teknologi Bandung',
    campusShortName: 'ITB',

Atau:

    campusName: 'Universitas Merdeka Jakarta',
    campusShortName: 'UMJ',


🎯 LANGKAH 3: SAVE & RESTART
-----------------------------
1. Save file (Ctrl + S)
2. Stop server di terminal (Ctrl + C)
3. Jalankan lagi: npm start
4. Refresh browser (F5)

DONE! ✅ Nama kampus sudah berubah di SEMUA halaman!


=================================================================
   BONUS: UBAH HAL LAIN
=================================================================

📍 UBAH ALAMAT & KONTAK
------------------------
Di file yang sama (campusConfig.js), cari section 'contact':

    contact: {
        address: 'Jl. Teknologi No. 123, Bandung, Jawa Barat 40132',
        phone: '(022) 1234-5678',
        email: 'info@utn.ac.id',
        whatsapp: '+62 812-3456-7890'
    }

Ubah sesuai data kampus Anda!


🎨 UBAH WARNA TEMA
------------------
Cari section 'theme':

    theme: {
        primary: '#667eea',      // Warna utama
        secondary: '#f093fb',    // Warna sekunder
        accent: '#4facfe'        // Warna aksen
    }

Ganti dengan warna favorit:
- Biru: #2563eb
- Hijau: #059669
- Ungu: #7c3aed
- Merah: #dc2626


📱 UBAH SOCIAL MEDIA
--------------------
Cari section 'socialMedia':

    socialMedia: {
        instagram: 'https://instagram.com/utn_official',
        facebook: 'https://facebook.com/utn.official',
        twitter: 'https://twitter.com/utn_official',
        youtube: 'https://youtube.com/@utn_official',
        linkedin: 'https://linkedin.com/school/utn'
    }

Update dengan link social media kampus Anda!


📚 EDIT PROGRAM STUDI
---------------------
Cari section 'programs' dan edit nama, deskripsi, atau tambah program baru.


🏢 EDIT FASILITAS
-----------------
Cari section 'facilities' dan edit nama, deskripsi, atau tambah fasilitas baru.


=================================================================
   TIPS PENTING
=================================================================

⚠️  Jangan hapus tanda koma (,) di akhir setiap baris!
⚠️  Pastikan tanda petik ('') tetap ada
⚠️  Setelah edit, selalu restart server
⚠️  Test di browser setelah perubahan

✅  Semua perubahan OTOMATIS diterapkan ke SEMUA halaman
✅  Tidak perlu edit file HTML satu per satu
✅  Cukup edit 1 file config saja!


=================================================================

Selamat mencoba! 🚀
Jika ada error, cek lagi tanda koma dan petik.
