{
  "name": "campus-website-v3",
  "version": "3.0.0",
  "description": "Modern Campus Website with Groq AI Chatbot - Ultra Modern Version",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "campus",
    "website",
    "ai",
    "chatbot",
    "groq",
    "education"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
